  ##1. Training Phase

#1.Load Data

import pandas as pd
iris=pd.read_csv("/content/irisexcel.csv")
x=iris[['sepal_length','sepal_width','petal_length','petal_width']]
y=iris[['species']]


#2. Building the model
  
from sklearn import svm
ML=svm.SVC()

#3. fit data into Model

ML=ML.fit(x,y)

  ##2. Testing phase 

#Trial 1
result=ML.predict([[3.7,4.9,5.2,3.3]])
print("Result of Trial 1:",result)

#Trial 2
result=ML.predict([[3.3,3.8,5.4,5.2]])
print("Result of Trial 2:",result)
