##1. Training Data

## Load Data

from sklearn.datasets import load_iris

dat=load_iris()
x=dat.data
y=dat.target
x_train=airline[['Age','Flight Distance','Inflight wifi service','Ease of Online booking','Food and drink','Seat comfort','Leg room service','Cleanliness','Departure Delay in Minutes','Arrival Delay in Minutes']]
y_train=airline[['satisfaction']]
## Algorithm

from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import BernoulliNB

ML1= GaussianNB()
ML2=MultinomialNB()
ML3=BernoulliNB()

## Fit data into model

ML1=ML1.fit(x,y)
ML2=ML2.fit(x,y)
ML3=ML3.fit(x,y)

##2. Testing Data

out=ML1.predict([[3.5,3.5,3.5,3.5]])
print('Using Gaussian NB, the species for 3.5,3.5,3.5,3.5 were predicted as ',out)
out1=ML2.predict([[3.5,3.5,3.5,3.5]])
print('Using Multinomial NB, the species for 3.5,3.5,3.5,3.5 were predicted as ',out1)
out2=ML3.predict([[3.5,3.5,3.5,3.5]])
print('Using Bernouilli NB, the species for 3.5,3.5,3.5,3.5 were predicted as ',out2)